// ***************************************************************************************************
// *                                                                                                 *
// *                                       Chart coloring module                                     *
// *                                                                                                 *
// ***************************************************************************************************

DimColors32:
Load * Inline
      [ColorNo|ColorCode
      1|rgb(173,216,230)
      2|rgb(0,191,255)
      3|rgb(30,144,255)
      4|rgb(0,0,255)
      5|rgb(0,0,139)
      6|rgb(72,61,139)
      7|rgb(123,104,238)
      8|rgb(138,43,226)
      9|rgb(128,0,128)
      10|rgb(218,112,214)
      11|rgb(255,0,255)
      12|rgb(255,20,147)
      13|rgb(176,48,96)
      14|rgb(220,20,60)
      15|rgb(240,128,128)
      16|rgb(255,69,0)
      17|rgb(255,165,0)
      18|rgb(244,164,96)
      19|rgb(240,230,140)
      20|rgb(128,128,0)
      21|rgb(139,69,19)
      22|rgb(255,255,0)
      23|rgb(154,205,50)
      24|rgb(124,252,0)
      25|rgb(144,238,144)
      26|rgb(143,188,143)
      27|rgb(34,139,34)
      28|rgb(0,255,127)
      29|rgb(0,255,255)
      30|rgb(0,139,139)
      31|rgb(128,128,128)
      32|rgb(255,255,255)]
(delimiter is '|');

tmp.DimColors32:
  NoConcatenate Load
	chr(39)&Concat(DISTINCT ColorCode,'|')&chr(39) as ColorCodeList
  Resident DimColors32;

let vColorList = Peek('ColorCodeList');

Drop Tables tmp.DimColors32, DimColors32;

//use as color formula in chart
//$(vDimColors32)

set vDimColors32 ="if(RowNo()<33,SubField($(vColorList),'|',RowNo()),SubField($(vColorList),'|',RowNo()+1-(32*Div(RowNo(),32))))";

//end of module
// ***************************************************************************************************
